{
  "name": "babel-plugin-jsx-i18n-tag-translate-replacer",
  "version": "1.0.2",
  "description": "replace <translate>xxx</translate> to {t('xxx')} and <div translate>xxx</div> and plural form also, see ast example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "studentIvan <mail@studentivan.ru>",
  "license": "MIT"
}
